# smart-ui-test

./: README.md  pom.xml
src/main/java/com/ayago/: CacheManager.java  CacheManagerImpl.java  FeatureManagerClient.java  SmartLocatorEngine.java  SmartUIRunner.java  SmartUIRunnerImpl.java  SmartUITestApplication.java
src/main/java/com/ayago/pageflow/: Feature.java  FeatureFlag.java  Page.java  PageFlowDefinition.java  PageFlowParser.java  PageModel.java  TestScenario.java
src/main/java/com/ayago/smartuitest/: SmartUITestApplication.java
src/main/java/com/ayago/smartuitest/engine/: ActionStrategy.java  ActionStrategyRegistry.java  ClickActionStrategy.java  ElementResolver.java  EnterActionStrategy.java  SubmitActionStrategy.java  WebDriverElementResolver.java  WebInteractionEngine.java  WebInteractionEngineFactory.java
src/main/java/com/ayago/smartuitest/executor/: CacheManager.java  ExecutionPhotographer.java  FeatureManagerClient.java  RunnerProperties.java  SmartUITestRunner.java
src/main/java/com/ayago/smartuitest/testscenario/: Action.java  ClickAction.java  EnterAction.java  SubmitAction.java  TestScenario.java
src/main/java/com/ayago/smartuitest/testscenario/json/: ActionDeserializer.java  ActionMixIns.java  FeaturesDeserializer.java  JsonTestScenarioParser.java  TestScenarioMixIns.java
src/main/java/com/ayago/smartuitest/testscenario/parser/: ActionFactory.java  ActionFactoryStrategy.java  ActionType.java  ClickActionFactoryStrategy.java  EnterActionFactoryStrategy.java  SubmitActionFactoryStrategy.java  TestScenarioParser.java
src/main/java/com/ayago/testscenario/: Action.java  ClickAction.java  EnterAction.java  SubmitAction.java  TestScenario.java
src/main/java/com/ayago/testscenario/parser/: ActionFactory.java  ActionFactoryStrategy.java  ActionType.java  ClickActionFactoryStrategy.java  EnterActionFactoryStrategy.java  SubmitActionFactoryStrategy.java  TestScenarioParser.java
src/main/resources/: dashboard-flow.json  dashboard-flow.txt
src/test/java/com/ayago/smartuitest/executor/: SmartUITestRunnerTest.java
src/test/java/com/ayago/smartuitest/testscenario/json/: JsonTestScenarioParserTest.java
src/test/java/com/ayago/testscenario/parser/: TestScenarioParserTest.java
